VITE_FIREBASE_API_KEY="AIzaSyDHb1QG3EEmbAKaPfingVS4r6Enkfeju4I"
VITE_FIREBASE_AUTH_DOMAIN=smartkmsystem-2705f.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://smartkmsystem-2705f-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=smartkmsystem-2705f
VITE_FIREBASE_STORAGE_BUCKET=smartkmsystem-2705f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=634072245724
VITE_FIREBASE_APP_ID=1:634072245724:web:bc597de032b02082f95b19

VITE_API_EMPLOYEES_SERVICE_URL=https://employee.portaverse.co.id
VITE_API_REPOSITORY_SERVICE_URL=https://repository.portaverse.co.id
VITE_API_INNOVATION_SERVICE_URL=https://innovation.portaverse.co.id

VITE_SSO_URL=http://localhost:3000
VITE_KMS_URL=http://localhost:3001
VITE_LMS_URL=http://localhost:3002
VITE_TMS_URL=http://localhost:3003
VITE_MEET_URL=http://localhost:3004
VITE_NAVBAR_URL=http://localhost:5001/assets/remoteEntry.js